<!doctype html>
<html lang="en">
<head>
    <title> Sentiment Analysis and Stock Price Prediction: An Investigation of a Tweet-Based Dataset </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>
<body>
    <div>
        
        <h1>
            <p class="title">Sentiment Analysis and Stock Price Prediction: An Investigation of a Tweet-Based Dataset</p>
        </h1>
        <h3>
            <p class="names">Michelle Zhu, Tanusri Mandapati, Srijan Deoraj</p>
        </h3>
    </div>
    <!--Tab links-->
    <div class = "tab">
        <button class = "tablink">
            <a class="links" href="index.html">Home</a>
        </button>
        <button class = "tablink">
            <a class="links" href="poster.html">Poster</a>
        </button>
        <button class = "tablink">
            <a class="links" href="paper.html">Paper</a>
        </button>
    </div>

    <div>
        <h1>
            <p class="heading">Home</p>
        </h1>
    </div>
    <div>
        <p class="body">Analysis on stock market movements has become a popular area of investigation, and despite prior beliefs, public opinion has been proven to have an impact on the movement of the stock market. In this paper, we apply sentiment analysis to a tweet-based dataset to investigate the how public sentiment can be used to predict stock market movements. Using a Naive Bayes Classifier and a linear regression model, we predicted the following day's opening stock price. On average, we achieved an accuracy of 52.2% in predicting the direction of the ten different companies' opening stock prices for the next day.</p>
    </div>
    <div>
        <h3>
            <p class="names">Github Link:</p>
        </h3>
        <a class="ghub" href="https://github.com/srijandeoraj/TMS">Sentiment Analysis and Stock Price Prediction: An Investigation of a Tweet-Based Dataset</a>
    </div>
    <div>
        <h3>
            <p class="names">Demo Video:</p>
        </h3>
    </div>
    <div class="vid">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0nkd3U4WVME" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

</body>
<html>
