<!DOCTYPE html>
<html lang = "en">
<head>
    <title> Sentiment Analysis and Stock Price Prediction: An Investigation of a Tweet-Based Dataset </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>
<body>
    <div>
        
        <h1>
            <p class="title">Sentiment Analysis and Stock Price Prediction: An Investigation of a Tweet-Based Dataset</p>
        </h1>
        <h3>
            <p class="names">Michelle Zhu, Tanusri Mandapati, Srijan Deoraj</p>
        </h3>
    </div>
    <!--Tab links-->
    <div class = "tab">
        <button class = "tablink">
            <a class="links" href="index.html">Home</a>
        </button>
        <button class = "tablink">
            <a class="links" href="poster.html">Poster</a>
        </button>
        <button class = "tablink">
            <a class="links" href="paper.html">Paper</a>
        </button>
    </div>

    <div>
        <h1>
            <p class="heading">Paper</p>
        </h1>
    </div>
    <div class=vid>
        <iframe src="https://www.flipbookpdf.net/web/site/0039161d6f42aeed051757430deee6158edecf0d202007.pdf.html" width="900" height="637" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
    </div>

</body>
</html>
