<!DOCTYPE html>
<html lang = "en">
<head>
    <title> Sentiment Analysis and Stock Price Prediction: An Investigation of a Tweet-Based Dataset </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>
<body>
    <div>
        <h1>
            <p class="title">Sentiment Analysis and Stock Price Prediction: An Investigation of a Tweet-Based Dataset</p>
        </h1>
        <h3>
            <p class="names">Michelle Zhu, Tanusri Mandapati, Srijan Deoraj</p>
        </h3>
    </div>
    <!--Tab links-->
    <div class = "tab">
        <button class = "tablink">
            <a class="links" href="index.html">Home</a>
        </button>
        <button class = "tablink">
            <a class="links" href="poster.html">Poster</a>
        </button>
        <button class = "tablink">
            <a class="links" href="paper.html">Paper</a>
        </button>
    </div>

    <div>
        <h1>
            <p class="heading">Poster</p>
        </h1>
    </div>

    <div class="picture">
        <img src="poster.png" alt="Poster" width="1040" height="728">
    </div>

</body>
</html>
